<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- title template  -->
        <title>Bergooo</title>
        <!-- icons  -->
        <link rel="stylesheet" href="css/all.min.css">
        <!-- normalize all elements  -->
        <link rel="stylesheet" href="css/Normalize.css">
        <!-- framework  -->
        <link rel="stylesheet" href="css/framework.css">
        <!-- link css style  -->
        <link rel="stylesheet" href="css/dashboard.css">
        <!-- fonts  -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&#038;display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="page d-flex">
            <!-- start sidebar -->
            <div class="sidebar bg-white p-20 p-relative">
                <h3 class="p-relative txt-c mt-0">Bergooo</h3>
                <ul>
                    <li>
                        <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                            <i class="fa-regular fa-chart-bar fa-fw"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                            <i class="fa-solid fa-gear fa-fw"></i>
                            <span>settings</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html">
                            <i class="fa-regular fa-user fa-fw"></i>
                            <span>profile</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html">
                            <i class="fa-solid fa-diagram-project fa-fw"></i>
                            <span>projects</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html">
                            <i class="fa-solid fa-graduation-cap fa-fw"></i>
                            <span>courses</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html">
                            <i class="fa-solid fa-circle-user fa-fw"></i>
                            <span>Friends</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="files.html">
                            <i class="fa-regular fa-file fa-fw"></i>
                            <span>Files</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html">
                            <i class="fa-regular fa-credit-card fa-fw"></i>
                            <span>plans</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- end sidebar -->
            <!-- start content  -->
            <div class="content w-full">
                <!-- start header  -->
                <div class="head bg-white p-15 between-flex">
                    <div class="search p-relative">
                        <input class="p-10" type="search" placeholder="Type A keyword">
                    </div>
                    <div class="icons d-flex align-center">
                        <span class="notification p-relative">
                            <i class="fa-regular fa-bell fa-lg"></i>
                        </span>
                        <img src="images/avatar.png" alt="">
                    </div>
                </div>
                <!-- end header  -->
                <!-- start dashboard -->
                <h1 class="p-relative">Dashboard</h1>
                <div class="wrapper d-grid gap-20">
                    <!-- start welcome widget -->
                    <div class="welcome bg-white rad-6 txt-c-mobile block-mobile">
                        <div class="intro p-20 d-flex space-between bg-eee">
                            <div>
                                <h2 class="m-0">Welcome</h2>
                                <p class="c-grey mt-5">Bergooo</p>
                            </div>
                            <img class="hide-mobile" src="images/welcome.png" alt="">
                        </div>
                        <img src="images/avatar.png" alt="" class="avatar">
                        <div class="body txt-c d-flex p-20 mt-20 mb-20 block-mobile">
                            <div>Alaa khater<span class="d-block c-grey fs-14 mt-10">Developer</span></div>
                            <div>80<span class="d-block c-grey fs-14 mt-10">projects</span></div>
                            <div>$8000<span class="d-block c-grey fs-14 mt-10">Earned</span></div>
                        </div>
                        <a href="profile.html" class="visit d-block p-10 fs-14 c-white bg-blue w-fit btn-shape">profile</a>
                    </div>
                    <!-- end welcome widget -->
                    <!-- start quick draft widget -->
                    <div class="quick-draft p-20 bg-white rad-6">
                        <h2 class="mt-0 mb-10">Quick Draft</h2>
                        <p class="mt-0 mb-20 c-grey fs-15">Write A Draft For Your Ideas</p>
                        <form>
                            <input class="d-block bg-eee b-none w-full mb-20 p-10 rad-6"  type="text" placeholder="title">
                            <textarea class="d-block bg-eee b-none w-full mb-20 p-10 rad-6" placeholder="Your Thought"></textarea>
                            <input class="save d-block  bg-blue c-white fs-14 b-none w-fit btn-shape" type="submit" value="save">
                        </form>
                    </div>
                    <!-- end quick draft widget -->
                    <!-- start yearly target -->
                    <div class="targets p-20 bg-white rad-6">
                        <h2 class="mt-0 mb-10">Yearly Targets</h2>
                        <p class="mt-0 mb-20 c-grey fs-15">Targets Of The Year</p>
                        <div class="target-row mb-20 d-flex align-center blue ">
                            <div class="icon center-flex">
                                <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
                            </div>
                            <div class="details">
                                <span class="c-grey fs-14">Money</span>
                                <span class="d-block mt-5 mb-10 fw-bold blue">$20.000</span>
                                <div class="progress p-relative">
                                    <span class="bg-blue blue" style="width: 80%;">
                                        <span class="bg-blue c-white blue">80%</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="target-row mb-20 d-flex align-center orange ">
                            <div class="icon center-flex">
                                <i class="fa-solid fa-code fa-lg c-orange"></i>
                            </div>
                            <div class="details">
                                <span class="c-grey fs-14">projects</span>
                                <span class="d-block mt-5 mb-10 fw-bold orange">24</span>
                                <div class="progress p-relative">
                                    <span class="bg-orange orange" style="width: 55%;">
                                        <span class="bg-orange c-white orange">55%</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="target-row mb-20 d-flex align-center green ">
                            <div class="icon center-flex">
                                <i class="fa-solid fa-user fa-lg c-green"></i>
                            </div>
                            <div class="details">
                                <span class="c-grey fs-14">Team</span>
                                <span class="d-block mt-5 mb-10 fw-bold green">12</span>
                                <div class="progress p-relative">
                                    <span class="bg-green green" style="width: 90%;">
                                        <span class="bg-green c-white green">90%</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end yearly target -->
                    <!-- start Tickets  -->
                    <div class="tickets bg-white rad-6 p-20 ">
                        <h2 class="mt-0 mb-10">Tickets Statistics</h2>
                        <p class="c-grey fs-14 mb-20 mt-0">Everything About Support Tickets</p>
                        <div class="d-flex txt-c f-wrap rad-6 gap-20 txt-c">
                            <div class="box p-20 rad-6  ">
                                <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
                                <span class="d-block c-black mb-5 fs-25 fw-bold">2500</span>
                                <span class="c-grey fs-14">Total</span>
                            </div>
                            <div class="box p-20 rad-6  ">
                                <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                                <span class="d-block c-black mb-5 fs-25 fw-bold">500</span>
                                <span class="c-grey fs-14">pending</span>
                            </div>
                            <div class="box p-20 rad-6  ">
                                <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                                <span class="d-block c-black mb-5 fs-25 fw-bold">1900</span>
                                <span class="c-grey fs-14">closed</span>
                            </div>
                            <div class="box p-20 rad-6  ">
                                <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                                <span class="d-block c-black mb-5 fs-25 fw-bold">100</span>
                                <span class="c-grey fs-14">Deleted</span>
                            </div>
                        </div>
                    </div>
                    <!-- end Tickets  -->
                    <!-- start news -->
                    <div class="news bg-white p-20 rad-6">
                        <h2 class="mt-0 mb-20">Latest News</h2>
                        <div class="new-1 d-flex space-between align-center mb-10">
                            <img class="rad-6" src="images/news-01.png" alt="">
                            <div class="details">
                                <h2 class="fs-15">Created SASS Section</h2>
                                <p class="m-0 fs-14 c-grey">New SASS Examples & Tutorials</p>
                            </div>
                            <span class="bg-eee p-10 rad-6">3 Days Ago</span>
                        </div>
                        <div class="new-1 d-flex space-between align-center mb-10">
                            <img class="rad-6" src="images/news-02.png" alt="">
                            <div class="details">
                                <h2 class="fs-15">Changed The Design</h2>
                                <p class="m-0 fs-14 c-grey">A Brand New Website Design</p>
                            </div>
                            <span class="bg-eee p-10 rad-6">5 Days Ago</span>
                        </div>
                        <div class="new-1 d-flex space-between align-center mb-10">
                            <img class="rad-6" src="images/news-03.png" alt="">
                            <div class="details">
                                <h2 class="fs-15">Team Increased</h2>
                                <p class="m-0 fs-14 c-grey">3 Developers Joined The Team</p>
                            </div>
                            <span class="bg-eee p-10 rad-6">7 Days Ago</span>
                        </div>
                        <div class="new-1 d-flex space-between align-center mb-10">
                            <img class="rad-6" src="images/news-04.png" alt="">
                            <div class="details">
                                <h2 class="fs-15">Added Payment Gateway</h2>
                                <p class="m-0 fs-14 c-grey">Many New Payment Gateways Added</p>
                            </div>
                            <span class="bg-eee p-10 rad-6">9 Days Ago</span>
                        </div>
                    </div>
                    <!-- end news -->
                    <!-- start tasks -->
                    <div class="tasks bg-white p-20 rad-6">
                        <h2 class="mt-0 mb-20">Latest Tasks</h2>
                        <div class="line between-flex">
                            <div class="info">
                                <h2 class="mt-0 mb-5 fs-15">Record One New Video</h2>
                                <p class="m-0 c-grey">Record Python Create Exe Project</p>
                            </div>
                            <i class="fa-regular fa-trash-can delete"></i>
                        </div>
                        <div class="line between-flex">
                            <div class="info">
                                <h2 class="mt-0 mb-5 fs-15">Write Article</h2>
                                <p class="m-0 c-grey">Write Low Level vs High Level Languages</p>
                            </div>
                            <i class="fa-regular fa-trash-can delete"></i>
                        </div>
                        <div class="line between-flex">
                            <div class="info">
                                <h2 class="mt-0 mb-5 fs-15">Finish Project</h2>
                                <p class="m-0 c-grey">Publish Academy Programming Project</p>
                            </div>
                            <i class="fa-regular fa-trash-can delete"></i>
                        </div>
                        <div class="line between-flex done">
                            <div class="info">
                                <h2 class="mt-0 mb-5 fs-15">Attend The Meeting</h2>
                                <p class="m-0 c-grey">Attended The Progect busniness analysis meeting</p>
                            </div>
                            <i class="fa-regular fa-trash-can delete"></i>
                        </div>
                        <div class="line between-flex">
                            <div class="info">
                                <h2 class="mt-0 mb-5 fs-15">Finish Lesson</h2>
                                <p class="m-0 c-grey">Finish Teaching Flex Box</p>
                            </div>
                            <i class="fa-regular fa-trash-can delete"></i>
                        </div>
                    </div>
                    <!-- end tasks -->
                    <!-- start search -->
                    <div class="search bg-white p-20 rad-6">
                        <h2 class="mt-0 mb-20">Top Search Items</h2>
                        <div class=" between-flex mb-20">
                            <span class="c-grey fs-14">Keyword</span>
                            <span class="c-grey fs-14">Search Count</span>
                        </div>
                        <div class=" between-flex pt-10 pb-10">
                            <p >Programming</p>
                            <span class="btn-shape bg-eee fs-14">220</span>
                        </div>
                        <div class=" between-flex pt-10 pb-10">
                            <p >JavaScript</p>
                            <span class="btn-shape bg-eee fs-14">180</span>
                        </div>
                        <div class=" between-flex pt-10 pb-10">
                            <p >PHP</p>
                            <span class="btn-shape bg-eee fs-14">160</span>
                        </div>
                        <div class=" between-flex pt-10 pb-10">
                            <p >Code</p>
                            <span class="btn-shape bg-eee fs-14">145</span>
                        </div>
                        <div class=" between-flex pt-10 pb-10">
                            <p >Design</p>
                            <span class="btn-shape bg-eee fs-14">110</span>
                        </div>
                        <div class=" between-flex pt-10 pb-10">
                            <p >Logic</p>
                            <span class="btn-shape bg-eee fs-14">95</span>
                        </div>
                    </div>
                    <!-- end search -->
                    <!-- start latest uploads -->
                    <div class="latest bg-white p-20 rad-6">
                        <h2 class="mt-0 mb-20">Latest Uploads</h2>
                        <div class="row between-flex ">
                            <div class="image">
                                <img src="images/pdf.svg" alt="">
                            </div>
                            <div class="info mb-10">
                                <p class="mb-5">My-file.pdf</p>
                                <span class="c-grey fs-14 ">Bergooo</span>
                            </div>
                                <span class="btn-shape bg-eee fs-14">2.9mb</span>
                        </div>
                        <div class="row between-flex ">
                            <div class="image">
                                <img src="images/avi.svg" alt="">
                            </div>
                            <div class="info mb-10">
                                <p class="mb-5">My-Video-File.avi</p>
                                <span class="c-grey fs-14 ">Admin</span>
                            </div>
                                <span class="btn-shape bg-eee fs-14">4.9mb</span>
                        </div>
                        <div class="row between-flex ">
                            <div class="image">
                                <img src="images/psd.svg" alt="">
                            </div>
                            <div class="info mb-10">
                                <p class="mb-5">My-Psd-File.pdf</p>
                                <span class="c-grey fs-14 ">Alaa</span>
                            </div>
                                <span class="btn-shape bg-eee fs-14">4.5mb</span>
                        </div>
                        <div class="row between-flex">
                            <div class="image">
                                <img src="images/zip.svg" alt="">
                            </div>
                            <div class="info mb-10">
                                <p class="mb-5">My-Zip-File.pdf</p>
                                <span class="c-grey fs-14 ">User</span>
                            </div>
                                <span class="btn-shape bg-eee fs-14">8.9mb</span>
                        </div>
                        <div class="row between-flex">
                            <div class="image">
                                <img src="images/dll.svg" alt="">
                            </div>
                            <div class="info mb-10">
                                <p class="mb-5">My-DLL-File.pdf</p>
                                <span class="c-grey fs-14 ">Admin</span>
                            </div>
                                <span class="btn-shape bg-eee fs-14">6.9mb</span>
                        </div>
                        <div class="row between-flex">
                            <div class="image">
                                <img src="images/eps.svg" alt="">
                            </div>
                            <div class="info mb-10">
                                <p class="mb-5">My-Eps-File.pdf</p>
                                <span class="c-grey fs-14 ">Designer</span>
                            </div>
                                <span class="btn-shape bg-eee fs-14">8.9mb</span>
                        </div>
                    </div>
                    <!-- end latest uploads -->
                    <!-- start last project  -->
                    <div class="last-project bg-white p-20 rad-6 p-relative">
                        <h2 class="mt-0 mb-20">Last Project Progress</h2>
                        <ul class="m-0 p-relative">
                            <li class="mt-25 align-center done">Got The Project</li>
                            <li class="mt-25 align-center done">Started The Project</li>
                            <li class="mt-25 align-center done">The Project About To Finish</li>
                            <li class="mt-25 align-center current">Test The Project</li>
                            <li class="mt-25 align-center ">Finish The Project & Get Money</li>
                        </ul>
                        <img class="image hide-mobile" src="images/project.png" alt="">
                    </div>
                    <!-- end last project  -->
                    <!-- start reminder -->
                    <div class="reminder p-20 bg-white rad-6">
                        <h2 class="mt-0 mb-20">Reminders</h2>
                        <div class="row p-relative blue-row">
                            <p class="fs-15 fw-bold mb-5">Check My Tasks List</p>
                            <span class="c-grey fs-14">28/09/2022 - 12:00am</span>
                        </div>
                        <div class="row p-relative green-row">
                            <p class="fs-15 fw-bold mb-5">Check My Projects</p>
                            <span class="c-grey fs-14">26/10/2022 - 12:00am</span>
                        </div>
                        <div class="row p-relative orange-row">
                            <p class="fs-15 fw-bold mb-5">Call All My Clients</p>
                            <span class="c-grey fs-14">05/11/2022 - 12:00am</span>
                        </div>
                        <div class="row p-relative red-row">
                            <p class="fs-15 fw-bold mb-5">Finish The Development Workshop</p>
                            <span class="c-grey fs-14">20/12/2022 - 12:00am</span>
                        </div>
                    </div>
                    <!-- end reminder -->
                    <!-- start Latest Post -->
                    <div class="latest-post p-20 bg-white rad-6">
                        <h2 class="mt-0 mb-20 ">Latest Post</h2>
                        <div class="label d-flex align-center">
                                <img class="mr-15" src="images/avatar.png" alt="">
                            <div>
                                <h3 class="d-block mb-5">Alaa khater</h3>
                                <span class="c-grey fs-14">About 3 Hours Ago</span>
                            </div>
                        </div>
                        <p class="para txt-c-mobile pt-10 pb-10 mt-10 mb-10">You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The People All Of The Time.</p>
                        <div class="stats c-grey between-flex">
                            <div>
                                <i class="fa-regular fa-heart"></i>
                                <span>1.8k</span>
                            </div>
                            <div>
                                <i class="fa-regular fa-comments"></i>
                                <span>500</span>
                            </div>
                        </div>
                    </div>
                    <!-- end Latest Post -->
                    <!-- start Social Media Stats -->
                    <div class="social-media bg-white p-20 rad-6 p-relative">
                        <h2 class="mt-0 mb-20">Social Media Stats</h2>
                        <div class="line twitter between-flex mb-10 p-15 p-relative">
                            <i class="fa-brands fa-twitter fa-2x c-white center-flex h-full"></i>
                            <span>90K Followers</span>
                            <a class="fs-14 c-white btn-shape" href="#">Follow</a>
                        </div>
                        <div class="line facebook between-flex mb-10 p-15 p-relative">
                            <i class="fa-brands fa-facebook fa-2x c-white center-flex h-full"></i>
                            <span>2M like</span>
                            <a class="fs-14 c-white btn-shape" href="#">Like</a>
                        </div>
                        <div class="line youtube between-flex mb-10 p-15 p-relative">
                            <i class="fa-brands fa-youtube fa-2x c-white center-flex h-full"></i>
                            <span>1M sub</span>
                            <a class="fs-14 c-white btn-shape" href="#">Subscribe</a>
                        </div>
                        <div class="line linkedin between-flex mb-10 p-15 p-relative">
                            <i class="fa-brands fa-linkedin fa-2x c-white center-flex h-full"></i>
                            <span>7k Followers</span>
                            <a class="fs-14 c-white btn-shape" href="#">Follow</a>
                        </div>
                    </div>
                </div>
                <!-- end dashboard -->
                <!-- start project table  -->
                <div class="projects table p-20 bg-white p-relative m-20 rad-6">
                <h2 class="mt-0 mb-20">Projects</h2>
                <div class="table">
                    <table class="fs-15 w-full">
                        <tr>
                            <th>Name</th>
                            <th>Finish Date</th>
                            <th>Client</th>
                            <th>Price</th>
                            <th>Team</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td>Ministry Wikipedia</td>
                            <td>10 May 2022</td>
                            <td>Ministry</td>
                            <td>$5300</td>
                            <td>
                                <img src="images/team-01.png" alt="">
                                <img src="images/team-02.png" alt="">
                                <img src="images/team-03.png" alt="">
                                <img src="images/team-04.png" alt="">
                            </td>
                            <td>
                                <span class="label bg-orange c-white btn-shape">pending</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Bergooo Shop</td>
                            <td>12 Oct 2021</td>
                            <td>Bergooo Company</td>
                            <td>$1500</td>
                            <td>
                                <img src="images/team-01.png" alt="">
                                <img src="images/team-02.png" alt="">
                                <img src="images/team-03.png" alt="">
                            </td>
                            <td>
                                <span class="label bg-blue c-white btn-shape">in progress</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Bouba App</td>
                            <td>05 Sep 2021</td>
                            <td>Bouba</td>
                            <td>$800</td>
                            <td>
                                <img src="images/team-01.png" alt="">
                                <img src="images/team-02.png" alt="">
                            </td>
                            <td>
                                <span class="label bg-green c-white btn-shape">Completed</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Mahmoud Website</td>
                            <td>22 May 2021</td>
                            <td>Mahmoud</td>
                            <td>$600</td>
                            <td>
                                <img src="images/team-01.png" alt="">
                                <img src="images/team-02.png" alt="">
                            </td>
                            <td>
                                <span class="label bg-green c-white btn-shape">Completed</span>
                            </td>
                        </tr>
                        <tr >
                            <td>Arena Application</td>
                            <td>01 Mar 2021</td>
                            <td>Arena Company</td>
                            <td>$2600</td>
                            <td>
                                <img src="images/team-01.png" alt="">
                                <img src="images/team-02.png" alt="">
                                <img src="images/team-03.png" alt="">
                            </td>
                            <td>
                                <span class="label bg-orange c-white btn-shape">Completed</span>
                            </td>
                        </tr>
                    </table>
                    <!-- end project table  -->
                </div>
            </div>
        </div>
    </body>
</html>












